# zen

./: pom.xml
conf/: AdsBSFM.txt  AdsMVM.txt  AdsThreeWayFM.txt  MovieLensLR.txt
examples/: pom.xml
examples/src/main/scala/com/github/cloudml/zen/examples/ml/: AdsBSFM.scala  AdsFM.scala  AdsLR.scala  AdsMVM.scala  AdsPartialMVM.scala  AdsTF.scala  AdsThreeWayFM.scala  AdsUtils.scala  LDADriver.scala  MovieLensBSFM.scala  MovieLensFM.scala  MovieLensLR.scala  MovieLensMVM.scala  MovieLensMVMALS.scala  MovieLensPSBSFM.scala  MovieLensPSFM.scala  MovieLensPSMVM.scala  MovieLensPartialMVM.scala  MovieLensTF.scala  MovieLensThreeWayFM.scala  MovieLensUtils.scala
graphx/: pom.xml
graphx/src/main/java/com/github/cloudml/zen/graphx/: TripletFields.java
graphx/src/main/java/com/github/cloudml/zen/graphx/impl/: EdgeActiveness.java
graphx/src/main/scala/com/github/cloudml/zen/graphx/: Edge.scala  EdgeDirection.scala  EdgeTriplet.scala  Graph.scala  VertexCollector.scala  VertexRDD.scala  package.scala
graphx/src/main/scala/com/github/cloudml/zen/graphx/impl/: GraphImpl.scala  VertexCollectorImpl.scala  VertexRDDImpl.scala
graphx/src/main/scala/com/github/cloudml/zen/graphx/ps/: Operation.scala  PSUtils.scala
graphx/src/main/scala/com/github/cloudml/zen/graphx/util/: ClosureCleaner.scala  CompletionIterator.scala  PSUtils.scala
ml/: pom.xml
ml/src/main/scala/com/github/cloudml/zen/ml/clustering/: LDA.scala
ml/src/main/scala/com/github/cloudml/zen/ml/neuralNetwork/: EquilibratedUpdater.scala  Layer.scala  MLP.scala
ml/src/main/scala/com/github/cloudml/zen/ml/optimization/: GradientDescent.scala
ml/src/main/scala/com/github/cloudml/zen/ml/optimize/: BacktrackingLineSearch.scala
ml/src/main/scala/com/github/cloudml/zen/ml/recommendation/: BSFMModel.scala  FM.scala  FMModel.scala  MFALS.scala  MVM.scala  MVMALS.scala  MVMModel.scala  MVMPlus.scala  TF.scala  VecMVM.scala
ml/src/test/resources/: ps-site.xml
ml/src/test/scala/com/github/cloudml/zen/ml/neuralNetwork/: MLPSuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/recommendation/: MFALSSuite.scala  MVMALSSuite.scala  (+1 more)
(+19 files in other folders)
